# Make-Your-App-Material

app/: build.gradle
app/src/androidTest/java/com/example/shivam/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/xyzreader/data/: XYZColumns.java  XYZDatabase.java  XYZProvider.java
app/src/main/java/com/example/shivam/xyzreader/extras/: ArticleLoader.java  DynamicHeightImageView.java  UpdaterService.java
app/src/main/java/com/example/shivam/xyzreader/ui/: DetailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  grid_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shivam/xyzreader/: ExampleUnitTest.java
